print(" ","*","*","*","*")
print("*"," "," "," "," ")
print("*"," "," "," "," ")
print(" ","*","*","*"," ")
print(" "," "," "," ","*")
print(" "," "," "," ","*")
print("*","*","*","*"," ")
print("")
print(" ","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print("o","o","o","o"," "," "," "," "," "," "," "," "," "," "," ")
print("o","o","o","o"," "," "," "," "," "," "," "," "," "," "," ")
print("o","o","o","o"," "," "," "," "," "," "," "," "," "," "," ")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print(" "," "," "," "," "," "," "," "," "," "," ","o","o","o","o")
print(" "," "," "," "," "," "," "," "," "," "," ","o","o","o","o")
print(" "," "," "," "," "," "," "," "," "," "," ","o","o","o","o")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")
print("o","o","o","o","o","o","o","o","o","o","o","o","o","o","o")